         Operations:
            seznamCastiObci(kde: {({kodObce: {({odpovida: ns1:ObecKodType})}} | {kodCastiObce: {({odpovida: ns1:CastObceKodType})}} | {nazevCastiObce: {({obsahuje: ns1:CastObceNazevType})}})}) -> vysledek: ns2:ResponseInfoType, castObce: {kod: ns1:CastObceKodType, nazev: ns1:CastObceNazevType, obecKod: ns1:ObecKodType}[], posledniAktualizaceCiselniku: xsd:date
            seznamCharakteristikOS() -> vysledek: ns2:ResponseInfoType, charakteristikaOS: ns0:CharakteristikaOSType[], posledniAktualizaceCiselniku: xsd:date
            seznamCiselniku(zmenyOd: xsd:date) -> vysledek: ns2:ResponseInfoType, ciselnik: {nazev: ns1:CiselnikNazevType, datumPosledniZmeny: xsd:date}[]
            seznamCislovaniParcel() -> vysledek: ns2:ResponseInfoType, cislovaniParcely: {kod: ns1:ZpusobCislovaniParcelyKodType, nazev: ns1:ZpusobCislovaniParcelyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamDruhuPozemku() -> vysledek: ns2:ResponseInfoType, druhPozemku: {kod: ns1:DruhPozemkuKodType, nazev: ns1:DruhPozemkuNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamHistKU(zmenyOd: xsd:date, kde: {({kodKU: {({odpovida: ns1:KatastrUzemiKodType})}} | {nazevKU: {({obsahuje: ns1:KatastrUzemiNazevType})}})}) -> vysledek: ns2:ResponseInfoType, katastralniUzemi: {kod: ns1:KatastrUzemiKodType, nazev: ns1:KatastrUzemiNazevType, obecKod: ns1:ObecKodType, platnostOd: xsd:date, platnostDo: xsd:date}[], posledniAktualizaceCiselniku: xsd:date
            seznamKU(kde: {({kodObce: {({odpovida: ns1:ObecKodType})}} | {kodKU: {({odpovida: ns1:KatastrUzemiKodType})}} | {nazevKU: {({obsahuje: ns1:KatastrUzemiNazevType})}})}) -> vysledek: ns2:ResponseInfoType, katastralniUzemi: {kod: ns1:KatastrUzemiKodType, nazev: ns1:KatastrUzemiNazevType, kodObce: ns1:ObecKodType}[], posledniAktualizaceCiselniku: xsd:date
            seznamKraju() -> vysledek: ns2:ResponseInfoType, kraj: {kod: ns1:KrajKodType, nazev: ns1:KrajNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamMestskychCasti(kde: {({kodObce: {({odpovida: ns1:ObecKodType})}} | {kodMC: {({odpovida: ns1:MestskaCastKodType})}} | {nazevMC: {({obsahuje: ns1:MestskaCastNazevType})}})}) -> vysledek: ns2:ResponseInfoType, mestskaCast: {kod: ns1:MestskaCastKodType, nazev: ns1:MestskaCastNazevType, kodObce: ns1:ObecKodType}[], posledniAktualizaceCiselniku: xsd:date
            seznamObci(kde: {({kodObce: {({odpovida: ns1:ObecKodType})}} | {nazevObce: {({obsahuje: ns1:ObecNazevType})}} | {kodOkresu: {({odpovida: ns1:OkresKodType})}})}) -> vysledek: ns2:ResponseInfoType, obec: {kod: ns1:ObecKodType, nazev: ns1:ObecNazevType, okresKod: ns1:OkresKodType}[], posledniAktualizaceCiselniku: xsd:date
            seznamOkresu(kde: {({kodOkresu: {({odpovida: ns1:OkresKodType})}} | {nazevOkresu: {({obsahuje: ns1:OkresNazevType})}} | {kodNovehoKraje: {({odpovida: ns1:NKrajKodType})}})}) -> vysledek: ns2:ResponseInfoType, okres: {kod: ns1:OkresKodType, nazev: ns1:OkresNazevType, nkrajKod: ns1:NKrajKodType}[], posledniAktualizaceCiselniku: xsd:date
            seznamOperaciRizeni() -> vysledek: ns2:ResponseInfoType, operaceRizeni: {kod: ns1:OperaceRizeniKodType, nazev: ns1:OperaceRizeniNazevType, stav: ns1:OperaceRizeniStavType}[], posledniAktualizaceCiselniku: xsd:date
            seznamPracovist(kde: {({kodKP: {({odpovida: ns1:PracovisteKodType})}} | {nazevKP: {({obsahuje: ns1:PracovisteNazevType})}} | {email: {({odpovida: ns1:EmailType})}} | {idDS: {({odpovida: ns1:PracovisteDatovaSchrankaType})}})}) -> vysledek: ns2:ResponseInfoType, pracoviste: {kod: ns1:PracovisteKodType, nazev: ns1:PracovisteNazevType, nkrajKod: ns1:NKrajKodType, email: ns1:EmailType, datovaSchranka: ns1:PracovisteDatovaSchrankaType, nazevUlice: ns1:UliceNazevType, cisloDomovni: ns1:CisloDomovniType, cisloOrientacni: ns1:CisloOrientacniType, psc: ns1:PSCType, obec: ns1:ObecNazevType, castObce: ns1:CastObceNazevType, okres: ns1:OkresNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamPredmetuRizeni() -> vysledek: ns2:ResponseInfoType, predmetRizeni: {kod: ns1:PredmetRizeniKodType, nazev: ns1:PredmetRizeniNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamStatu(kde: {({nazevStatu: {({obsahuje: ns1:StatNazevType})}})}) -> vysledek: ns2:ResponseInfoType, stat: {kod: ns1:StatKodType, nazev: ns1:StatNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypParcely() -> vysledek: ns2:ResponseInfoType, typParcely: {kod: ns1:ParcelaTypType, nazev: ns1:ParcelaTypNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuJednotek() -> vysledek: ns2:ResponseInfoType, typJednotky: {kod: ns1:TypJednotkyKodType, nazev: ns1:TypJednotkyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuOS() -> vysledek: ns2:ResponseInfoType, typOS: {kod: ns1:TypOSKodType, nazev: ns1:TypOSNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuOperaci() -> vysledek: ns2:ResponseInfoType, typOperace: {kod: ns1:TypOperaceKodType, nazev: ns1:TypOperaceNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuParcel() -> vysledek: ns2:ResponseInfoType, typParcely: {kod: ns1:TypParcelyKodType, nazev: ns1:TypParcelyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuPravnichVztahu() -> vysledek: ns2:ResponseInfoType, typPravnihoVztahu: {kod: ns1:TypPravnihoVztahuKodType, nazev: ns1:TypPravnihoVztahuNazevType, vlastnictvi: xsd:boolean}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuRizeni() -> vysledek: ns2:ResponseInfoType, typRizeni: {kod: ns1:TypRizeniKodType, nazev: ns1:TypRizeniNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamTypuStaveb() -> vysledek: ns2:ResponseInfoType, typStavby: {kod: ns1:TypStavbyKodType, nazev: ns1:TypStavbyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamUcelu() -> vysledek: ns2:ResponseInfoType, ucel: {kod: ns1:UcelKodType, nazev: ns1:UcelNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamUceluPS() -> vysledek: ns2:ResponseInfoType, ucelPS: {kod: ns1:UcelPravaStavbyKodType, nazev: ns1:UcelPravaStavbyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamUlic(kde: {({kodObce: {({odpovida: ns1:ObecKodType})}} | {kodUlice: {({odpovida: ns1:UliceKodType})}} | {nazevUlice: {({obsahuje: ns1:UliceNazevType})}})}) -> vysledek: ns2:ResponseInfoType, ulice: {kod: ns1:UliceKodType, nazev: ns1:UliceNazevType, kodObce: ns1:ObecKodType}[], posledniAktualizaceCiselniku: xsd:date
            seznamUrceniVymery() -> vysledek: ns2:ResponseInfoType, urceniVymery: {kod: ns1:UrceniVymeryKodType, nazev: ns1:UrceniVymeryNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamVyuzitiJednotky() -> vysledek: ns2:ResponseInfoType, vyuzitiJednotky: {kod: ns1:VyuzitiJednotkyKodType, nazev: ns1:VyuzitiJednotkyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamVyuzitiPozemku() -> vysledek: ns2:ResponseInfoType, vyuzitiPozemku: {kod: ns1:VyuzitiPozemkuKodType, nazev: ns1:VyuzitiPozemkuNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamVyuzitiStavby() -> vysledek: ns2:ResponseInfoType, vyuzitiStavby: {kod: ns1:VyuzitiStavbyKodType, nazev: ns1:VyuzitiStavbyNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamZdrojuCislovaniZE() -> vysledek: ns2:ResponseInfoType, zdrojCislovaniZE: {kod: ns1:ZdrojCislovaniZEKodType, nazev: ns1:ZdrojCislovaniZENazevType, zkratka: ns1:ZdrojCislovaniZEZkratkaType}[], posledniAktualizaceCiselniku: xsd:date
            seznamZprav() -> vysledek: ns2:ResponseInfoType, zprava: {kod: ns1:ZpravaWSKodType, typ: ns1:ZpravaWSTypType, nazev: ns1:ZpravaWSNazevType}[], posledniAktualizaceCiselniku: xsd:date
            seznamZpusobOchrany() -> vysledek: ns2:ResponseInfoType, zpusobOchrany: {kod: ns1:ZpusobOchranyKodType, nazev: ns1:ZpusobOchranyNazevType}[], posledniAktualizaceCiselniku: xsd:date

