         Operations:
            generujCenoveUdajeDleKu(katastrUzemiKod: ns1:KatastrUzemiKodType, rok: ns1:CisloRokuType, mesicOd: ns1:CisloMesiceType, mesicDo: ns1:CisloMesiceType, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujCenoveUdajeDleNemovitosti(seznamObjektuTyp: ns1:TypSeznamuObjektuType, seznamObjektu: ns1:IdType[], datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujCenoveUdajeDleRizeni(({rizeniId: ns1:IdType} | {rizeniCislo: ns1:RizeniCisloType}), format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujEvidenciPravProOsobu(typ: ns1:TypVlastnikaSestavyType, nazev: ns1:NazevFirmyType, rcIco: ns1:RcType, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujInfoOBodech(({katastrUzemiKod: ns1:KatastrUzemiKodType} | {parcelaId: ns1:IdType} | {stavbaId: ns1:IdType} | {souradniceX: ns1:MapaSouradniceXType, souradniceY: ns1:MapaSouradniceYType, vzdalenost: ns1:MapaVzdalenostType, typBodu: ns1:MapaTypBoduType}), format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujInfoOJednotkach(({jednotkaId: ns1:IdType} | {castObceKod: ns1:CastObceKodType, typStavbyKod: ns1:TypStavbyKodType, cisloDomovni: ns1:CisloDomovniType, cisloJednotky: ns1:JednotkaCisloType}), datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujInfoOParcelach(({parcelaId: ns1:IdType} | {katastrUzemiKod: ns1:KatastrUzemiKodType, kmenoveCislo: ns1:ParcelaKmenoveCisloType, poddeleni: ns1:ParcelaPoddeleniType}), datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujInfoOPravuStavby(pravoStavbyId: ns1:IdType, datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujInfoORizeni(({rizeniId: ns1:IdType} | {rizeniCislo: ns1:RizeniCisloType}), format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujInfoOStavbach(({stavbaId: ns1:IdType} | {castObceKod: ns1:CastObceKodType, typStavbyKod: ns1:TypStavbyKodType, cisloDomovni: ns1:CisloDomovniType}), datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujLV(lvId: ns1:IdType, datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujLVPresOS(katastrUzemiKod: ns1:KatastrUzemiKodType, osId: ns1:IdType, datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujLVPresObjekty(seznamuObjektuTyp: ns1:TypSeznamuObjektuType, seznamObjektu: ns1:IdObjektuType[], castecnyVypis: ns1:AnoNeType, datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujLVZjednodusene(katastrUzemiKod: ns1:KatastrUzemiKodType, lvCislo: ns1:LVCisloType, datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujMapu(({parcelaId: ns1:IdType} | {souradniceX: ns1:MapaSouradniceXType, souradniceY: ns1:MapaSouradniceYType}), formatPapiru: ns1:MapaFormatPapiruType, orientaceNaSirku: ns1:AnoNeType, meritkoMapy: ns1:MapaMeritkoType, vecnaBremena: ns1:AnoNeType, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujPrehledVlastnictvi(osId: ns1:IdType, ({krajKod: ns1:KrajKodType} | {obecKod: ns1:ObecKodType}), typPravnihoVztahuKod: ns1:TypPravnihoVztahuKodType, datumK: xsd:dateTime, format: ns1:FormatSestavyType, pripojitXML: ns1:AnoNeType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            generujVystupZeSbirkyListin(listinaId: ns1:IdType, ({cisloJednaci: ns1:SestavyCisloJednaciType, ucelKod: ns1:SestavyUcelKodType} | {poradoveCislo: ns1:SestavyPoradoveCisloType, overovaciDolozka: ns1:AnoNeType})) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            seznamSestav(idSestavy: ns1:IdType) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            smazSestavu(idSestavy: ns1:IdType) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            vratSestavu(idSestavy: ns1:IdType) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}
            vypisUctu(datumOd: ns1:DatumOdType, datumDo: ns1:DatumDoType, format: ns1:FormatSestavyType) -> vysledek: ns2:ResponseInfoType, reportList: {report: ns0:ReportType[]}

